<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="main.class" value="ee.ut.math.tvt.beeroverflow.Intro"/>
	<property name="repoName" value="tarkv14r6.git"/>
	<property file="application.properties"/>

	
	<path id="classpath">
		<pathelement location="${build.classes.dir}"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="img" includes="**/*.jpg"/>
	</path>
	
	
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="run" depends="build" description="Run the POS">
		<java classname="${main.class}" 
			classpathref="classpath" 
			fork="yes" />
	</target>

	<target name="build" depends="clean" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<copy todir="${build.classes.dir}">
			<fileset file="${src.dir}"
				includes="**/*.xml"/>
		</copy>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="build">
		<mkdir dir="${dist.dir}"/>
		<propertyfile file="version.properties">
			<entry key="build.revision.number" type="int" default="0" operation="+"/>
		</propertyfile>
		<property file="version.properties"/>
		<propertyfile file="version.properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
		<jar destfile="${dist.dir}/${Team_name}.jar">
			<fileset dir="${build.classes.dir}"/>
			<fileset dir="${basedir}" 
				includes="log4j2.xml"/>
			<fileset dir="${basedir}" 
				includes="**.properties"/>
			<zipgroupfileset dir="lib">
				<include name="*.jar"/>
			</zipgroupfileset>
			<fileset dir="img"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jrun" depends="dist">
		<java jar="${dist.dir}/${Team_name}.jar" fork="true"/>
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="${main.class}" classpathref="classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
	<target name="git_commit" depends="clean">
		<input message="Insert username:" addproperty="username"/>
		<input message="Insert password:" addproperty="password"/>
		<input message="Insert your comment for the commit:" addproperty="comment"/>
		<commit user="${username}" password="${password}" comment="${comment}"/>
	</target>
	
	<target name="git_tag" depends="clean">
		<input message="Insert homework number (a tag name will be generated by it):" addproperty="tagnr"/>
		<input message="Insert a comment for the tag:" addproperty="tagcomment"/>
		<input message="Insert username:" addproperty="username"/>
		<input message="Insert password:" addproperty="password"/>
		<tag tagnumber="${tagnr}" tagcomment="${tagcomment}" user="${username}" password="${password}"/>
	</target>
	
	<macrodef name="tag">
		<attribute name="tagnumber"/>
		<attribute name="tagcomment"/>
		<attribute name="user"/>
		<attribute name="password"/>
		<sequential>
			<exec executable="git">
				<arg value="tag"/>
				<arg value="-a"/>
				<arg value="homework_@{tagnumber}"/>
				<arg value="-m"/>
				<arg value="@{tagcomment}"/>
			</exec>
			<exec executable="git">
				<arg value="push"/>
				<arg value="--tags"/>
				<arg value="https://@{user}:@{password}@github.com/rere252/tarkvteh14r6.git"/>
			</exec>
			
		</sequential>
	</macrodef>
	
	<macrodef name="commit">
		<attribute name="user"/>
		<attribute name="password"/>
		<attribute name="comment"/>
		<sequential>
			<exec executable="git">
				<arg value="add"/>
				<arg value="-A"/>
			</exec>
			<exec executable="git">
				<arg value="commit"/>
				<arg value="-m"/> 
				<arg value="@{comment}"/>
			</exec>
			<exec executable="git">
				<arg value="push"/> 
				<arg value="https://@{user}:@{password}@github.com/rere252/tarkvteh14r6.git"/>
			</exec>
		</sequential>
	</macrodef>
		
</project>