<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="main.class" value="ee.ut.math.tvt.beeroverflow.Intro"/>
	<property file="application.properties"/>

	
	<path id="classpath">
		<pathelement location="${build.classes.dir}"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="img" includes="**/*.jpg"/>
	</path>
	
	
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="run" depends="build" description="Run the POS">
		<java classname="${main.class}" 
			classpathref="classpath" 
			fork="yes" />
	</target>

	<target name="build" depends="clean" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<copy todir="${build.classes.dir}">
			<fileset file="${src.dir}"
				includes="**/*.xml"/>
		</copy>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="build">
		<mkdir dir="${dist.dir}"/>
		<propertyfile file="version.properties">
			<entry key="build.revision.number" type="int" default="0" operation="+"/>
		</propertyfile>
		<property file="version.properties"/>
		<propertyfile file="version.properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
		<jar destfile="${dist.dir}/${Team_name}.jar">
			<fileset dir="${build.classes.dir}"/>
			<fileset dir="${basedir}" 
				includes="log4j2.xml"/>
			<fileset dir="${basedir}" 
				includes="**.properties"/>
			<zipgroupfileset dir="lib">
				<include name="*.jar"/>
			</zipgroupfileset>
			<fileset dir="img"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jrun" depends="dist">
		<java jar="${dist.dir}/${Team_name}.jar" fork="true"/>
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="${main.class}" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

</project>